# android-dashcam-backend

./: .env  Dockerfile  package.json  server.js
Desktop/Programming/andorid SDk/: FLEET_MANAGEMENT_SETUP.md  KingoRoot.apk  README.md  automate_dashcam.sh  build.gradle  gradle.properties  local.properties  settings.gradle
Desktop/Programming/andorid SDk/android-fleet-management/backend-server/: CONNECTION_ANALYSIS.md  Dockerfile  LINODE_DEPLOYMENT.md  README.md  config.env  linode-deploy.sh  nginx.conf  package.json  render.yaml  server.js  start.sh
Desktop/Programming/andorid SDk/app/: build.gradle
Desktop/Programming/andorid SDk/app/src/main/: AndroidManifest.xml
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/: MainActivity.java  SettingsActivity.java
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/config/: ServerConfig.java
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/models/: DashcamStatus.java
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/receivers/: BootReceiver.java  DashcamEventReceiver.java
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/services/: FleetManagementService.java  HttpTestTask.java  LocationTrackingService.java  ServerCommunicationService.java
Desktop/Programming/andorid SDk/app/src/main/java/com/fleetmanagement/custom/viewmodels/: MainViewModel.java
Desktop/Programming/andorid SDk/app/src/main/res/drawable/: ic_notification.xml
Desktop/Programming/andorid SDk/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Desktop/Programming/andorid SDk/app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
Desktop/Programming/andorid SDk/jt808-server-nodejs/: package.json
Desktop/Programming/andorid SDk/jt808-server-nodejs/src/constants/: jt808.js
Desktop/Programming/andorid SDk/jt808-server-nodejs/src/handlers/: jt808Handler.js
Desktop/Programming/andorid SDk/jt808-server-nodejs/src/protocol/: jtMessage.js
Desktop/Programming/andorid SDk/jt808-server-nodejs/src/servers/: tcpServer.js
Desktop/Programming/andorid SDk/jt808-server-nodejs/src/session/: sessionManager.js
Desktop/Programming/android-SDK/: REORGANIZATION_SUMMARY.md
Desktop/Programming/android-SDK/android-fleet-management/: ACC_MONITORING_AND_ENGINE_CUTOFF.md  JT808_ALERT_SYSTEM.md  README.md
Desktop/Programming/android-SDK/android-fleet-management/android-app/: local.properties  settings.gradle
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/: build.gradle  proguard-rules.pro
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/androidTest/java/carassist/cn/carsdksample/: ApplicationTest.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/: AndroidManifest.xml
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/java/carassist/cn/: CarIntents.java  MyUart.java  SystemProperties.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/java/carassist/cn/Living/: LocalLiving.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/java/carassist/cn/carsdksample/: CameraActivity.java  M41SerialPortTestActivity.java  MainActivity.java  NewCameraActivity.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/java/com/miramems/carmotion/: carMotion.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/res/layout/: activity_camera.xml  activity_m41_serial_port_test.xml
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/main/res/values/: strings.xml
Desktop/Programming/android-SDK/android-fleet-management/android-app/CarSDKSample_SDK/CarSDKSample/app/src/test/java/carassist/cn/carsdksample/: ExampleUnitTest.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/: build.gradle  gradle-wrapper.properties
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/: AndroidManifest.xml
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/carassist/cn/: API.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/carassist/cn/Living/: Live.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/carassist/cn/carsdksample/: CameraActivity.java  M41SerialPortTestActivity.java  MainActivity.java  NewCameraActivity.java  Util.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/com/fleetmanagement/custom/config/: ServerConfig.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/com/fleetmanagement/custom/models/: DashcamStatus.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/java/com/fleetmanagement/custom/services/: AccMonitoringService.java  ApnProxyClearReceiver.java  CameraCaptureActivity.java  HardwareControlService.java  LocationService.java  LocationStorageService.java  ServerCommunicationService.java
Desktop/Programming/android-SDK/android-fleet-management/android-app/app/src/main/res/menu/: menu_main.xml
Desktop/Programming/android-SDK/android-fleet-management/backend-server/: test-jt808-endpoints.js
Desktop/Programming/android-SDK/android-fleet-management/backend-server/linode-deployment/: DEPLOYMENT_COMPARISON.md  docker-compose.yml  docker-deploy.sh  server.js
Desktop/Programming/android-SDK/jt808-protocol-server/: README.md  jt808.xml
Desktop/Programming/android-SDK/jt808-protocol-server/jt808-server/: Dockerfile  pom.xml  render.yaml
public/: app.js  index.html
(+8 files in other folders)
