<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="carassist.cn.carsdksample.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:id="@+id/msgshow"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please click the below button" />

        <Button
            android:id="@+id/takepic"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Picture" />


        <Button
            android:id="@+id/takevideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Take Video" />

        <Button
            android:id="@+id/viewfront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Front" />

        <Button
            android:id="@+id/viewrear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="View Rear" />

        <Button
            android:id="@+id/startLiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start Front Living" />

        <Button
            android:id="@+id/stopLiving"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Stop Front Living" />

        <Button
            android:id="@+id/cameraPreview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Camera Preview" />

        <Button
            android:onClick="testUART"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="M41 SerialPort test" />

    </LinearLayout>


</ScrollView>
