<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="horizontal"
    tools:context="carassist.cn.carsdksample.CameraActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/btnFront"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="front"/>
        <Button
            android:id="@+id/btnDouble"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="double"/>
        <Button
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="back"/>
    </LinearLayout>
    <SurfaceView
        android:id="@+id/view1"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

    <View
        android:layout_width="10dp"
        android:layout_height="match_parent" />

    <SurfaceView
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent" />

</LinearLayout>
