apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.1"

    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../cm7.keystore')
            storePassword 'android'
        }
        release {
            keyAlias 'androiddebugkey'
            keyPassword 'android'
            storeFile file('../cm7.keystore')
            storePassword 'android'
        }
    }

    defaultConfig {
        applicationId "carassist.cn.carsdksample"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 12
        versionName "1.2"
        sourceSets.main.jniLibs.srcDirs = ['libs']
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile files('libs/okhttp-3.4.1.jar')
    compile files('libs/okio-1.10.0.jar')
}
